{
    "name": "buildgreatness-api",
    "version": "0.0.1",
    "description": "Build Greatness REST API",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "lint": "eslint --ext .js ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bradgarropy/buildgreatness-api.git"
    },
    "author": "Brad Garropy",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bradgarropy/buildgreatness-api/issues"
    },
    "homepage": "https://github.com/bradgarropy/buildgreatness-api#readme",
    "devDependencies": {
        "dotenv": "^4.0.0",
        "eslint": "^4.11.0"
    },
    "dependencies": {
        "express": "^4.16.2"
    }
}
